displayName=Mute All
author=CreativeTechGuy
description=Mute all sounds from playing, while still enabling sound events for other plugins
tags=mute,sounds,effects,events
plugins=com.creativetechguy.MuteAllPlugin